---
ansible_language_server:
  version: "1.0.2"
dockerfile_language_server:
  version: "0.9.0"
vscode_language_servers:
  version: "4.5.0"
lua_dev:
  lua_language_server:
    version: "3.6.4"
    checksum: "4ba34404a20d75a867c1aef19f0f98696e138aebcadbd104bba7619107f140ab"
js_dev:
  tsserver:
    version: "2.1.0"
  typescript:
    version: "4.9.3"
