---
gnome_shortcuts:
  /org/gnome/settings-daemon/plugins/media-keys/terminal: "['<Super>Return']"
  /org/gnome/shell/keybindings/switch-to-application-1: "@as []"
  /org/gnome/shell/keybindings/switch-to-application-2: "@as []"
  /org/gnome/shell/keybindings/switch-to-application-3: "@as []"
  /org/gnome/shell/keybindings/switch-to-application-4: "@as []"
  /org/gnome/shell/keybindings/switch-to-application-5: "@as []"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-1: "['<Super>1']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-2: "['<Super>2']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-3: "['<Super>3']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-4: "['<Super>4']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-5: "['<Super>5']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-1: "['<Shift><Super>1']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-2: "['<Shift><Super>2']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-3: "['<Shift><Super>3']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-4: "['<Shift><Super>4']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-5: "['<Shift><Super>5']"
  /org/gnome/desktop/wm/keybindings/switch-input-source: "@as []"
  /org/gnome/desktop/wm/keybindings/switch-input-source-backward: "@as []"
