---
language: en-GB
dictionaries:
  - common
  - element
dictionaryDefinitions:
  - name: common
    path: common.txt
  - name: element
    path: element.txt
ignorePaths:
  - dist/**
  - node_modules/**
  - vendor/**
