---
language: en-GB
dictionaries:
  - common
  - matrix
dictionaryDefinitions:
  - name: common
    path: common.txt
  - name: matrix
    path: matrix.txt
ignorePaths:
  - dist/**
  - node_modules/**
  - vendor/**
